In [69]:
#ESERCITAZIONE W11D5 - Verrecchia Isabella

In [70]:
#ESERCIZIO 1: PUB
import pandas as pd

pub = pd.read_csv("Mappa-dei-pub-circoli-locali-in-Italia.csv", encoding="latin1", sep=";")
pub

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.575830
1,ALTRO,ALTRO,ALTRO,Lenny's Pub,2011,2011-07-29T17:22:56Z,1375887295,12.418681,46.747584
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
3,ALTRO,ALTRO,ALTRO,Snop?e,2010,2010-09-22T08:32:52Z,921157802,13.640939,45.954607
4,ALA DI STURA,CITTA' METROPOLITANA DI TORINO,Piemonte,NaN,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.313150
...,...,...,...,...,...,...,...,...,...
2630,BARLETTA,BARLETTA-ANDRIA-TRANI,Puglia,Santa Croce,2010,2010-01-17T16:15:08Z,615632993,16.285782,41.320671
2631,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Auld Dublin,2014,2014-03-03T20:56:16Z,2613737619,16.497204,41.241814
2632,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Ferus,2014,2014-01-07T19:22:18Z,2613737620,16.506175,41.240957
2633,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Re Artù,2009,2009-09-04T07:57:05Z,482836935,16.418124,41.281518
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [71]:
#Esaminiamo il dataset:
#quanti dati ci sono in totale?
pub.shape

(2635, 9)

In [72]:
#quali sono i metadati?
pub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2635 entries, 0 to 2634
Data columns (total 9 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Comune                           2635 non-null   object
 1   Provincia                        2635 non-null   object
 2   Regione                          2635 non-null   object
 3   Nome                             2337 non-null   object
 4   Anno inserimento                 2635 non-null   int64
 5   Data e ora inserimento           2635 non-null   object
 6   Identificatore in OpenStreetMap  2635 non-null   int64
 7   Longitudine                      2635 non-null   float64
 8   Latitudine                       2635 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 185.4+ KB

In [73]:
#stampiamo il primo elemento
pub.head(1)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.57583

In [74]:
#stampiamo l'ultimo elemento
pub.tail(1)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [75]:
#riusciamo a stampare un elemento a caso?
pub.sample(1)

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
551,MILANO,CITTA' METROPOLITANA DI MILANO,Lombardia,Paperoga,2013,2013-09-17T06:24:26Z,2461220919,9.230016,45.464865

In [76]:
#quali sono gli anni di inserimento presenti?
pub["Anno inserimento"].unique()

array([2011, 2015, 2010, 2012, 2014, 2016, 2013, 2008, 2009, 2007],
      dtype=int64)

In [77]:
#quante attività ci sono nel quadrato di longitudine 9-10 e latitudine 45-46?
filtro_long = (pub["Longitudine"] >=9) & (pub["Longitudine"] <=10)
filtro_lat = (pub["Latitudine"] >=45) & (pub["Latitudine"] <=46)
filtro = filtro_long &  filtro_lat
pub.loc[filtro,["Nome","Longitudine", "Latitudine"]]

                 Nome  Longitudine  Latitudine
2     Murrayfield Pub     9.029585   45.831340
342               NaN     9.014469   45.585286
343        Buenavista     9.021546   45.608240
346               NaN     9.031357   45.629008
347         Bray Hill     9.030316   45.628685
...               ...          ...         ...
2607     Pane e trita     9.216413   45.650058
2608    The Quiet Man     9.210487   45.648891
2609  Bambu Pizza Pub     9.272623   45.614027
2610              NaN     9.227324   45.681202
2611  St. James' Gate     9.117388   45.677211

[306 rows x 3 columns]

In [78]:
#quante attività ci sono nella provincia di Vicenza?
filtro = pub["Provincia"] == "VICENZA"
pub.loc[filtro]

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
969,ASIAGO,VICENZA,Veneto,Ghel Pab,2015,2015-08-10T16:56:06Z,3689864850,11.510021,45.872548
970,ASIAGO,VICENZA,Veneto,Maddarello 2.0,2015,2015-08-11T18:37:19Z,3692023938,11.515876,45.898111
971,ASIAGO,VICENZA,Veneto,Vecchio Mulino,2015,2015-07-22T19:05:06Z,3662135148,11.508650,45.873810
972,BASSANO DEL GRAPPA,VICENZA,Veneto,Al Porton,2011,2011-09-13T17:26:02Z,1402624430,11.732132,45.767777
973,BASSANO DEL GRAPPA,VICENZA,Veneto,Bar San Marco,2011,2011-10-12T09:43:56Z,1463795447,11.745629,45.765352
...,...,...,...,...,...,...,...,...,...
1037,VICENZA,VICENZA,Veneto,Bar Carioca,2011,2011-02-06T01:57:15Z,612198399,11.542473,45.554192
1038,VICENZA,VICENZA,Veneto,Irish pub,2014,2014-04-08T21:12:13Z,2778358041,11.566676,45.564782
1039,VICENZA,VICENZA,Veneto,Miles Davis Pub,2009,2009-06-10T15:37:50Z,418297776,11.549959,45.591108
1040,VICENZA,VICENZA,Veneto,Night Club Boys,2013,2013-02-26T17:26:30Z,1423267887,11.506844,45.530566
1041,VICENZA,VICENZA,Veneto,Sir William Wallace Pub,2009,2009-10-23T10:35:24Z,534233736,11.545913,45.550041

In [79]:
#quante enoteche ci sono, e come si chiamano?
filtro = pub["Nome"].str.contains("enoteca|vino|calice|bottiglia", case=False, regex=True)
filtro = filtro.fillna(False)  # in questo modo escludiamo i casi  in cui i nomi siano nulli altrimenti non esce il risultato!
pub.loc[filtro,"Nome"].count()

C:\Users\Isabella\AppData\Local\Temp\ipykernel_4532\117797655.py:3: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  filtro = filtro.fillna(False)  # in questo modo escludiamo i casi  in cui i nomi siano nulli altrimenti non esce il risultato!

10

In [80]:
#quante attività ci sono in Lazio e Abruzzo assieme?
filtro_laz = pub["Regione"] == "Lazio"
filtro_abr = pub["Regione"] == "Abruzzo"
filtro = filtro_laz | filtro_abr
pub.loc[filtro,"Regione"].count()

337

In [117]:
#ESERCIZIO 2: ASSICURAZIONI 
#Il dataset insurance.csv contiene dati rispetto a caratteristiche e abitudini delle persone, e della zona in cui vivono, 
#rispetto ai costi individuali per le cure mediche come premio per le assicurazioni sulla salute.

ass = pd.read_csv("datasets/beginner_datasets/insurance.csv")

#Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna;
ass.shape
ass.columns
ass

#Quali sono le medie di charges rispetto a region? Ci sono differenze significative?
#uso il group by        (charges=spese sanitarie)
ass.groupby("region")["charges"].mean()  #no, rispetto alle regioni, non ci sono differenze significative

#E rispetto a smoker? E a sex?
ass.groupby("smoker")["charges"].mean() #rispetto a smoker si nota una differenza notevole tra fumatori e non (4 volte di più per i fumatori)
ass.groupby("sex")["charges"].mean()  #rispett al sesso non ci sono differenze significative

#Quali sono i descrittori statistici di bmi? Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?
ass["bmi"].describe()
print(ass.groupby("bmi")["charges"].agg(["min","max","mean"]).quantile(0.25))
print(ass.groupby("bmi")["charges"].agg(["min","max","mean"]).quantile(0.50))
print(ass.groupby("bmi")["charges"].agg(["min","max","mean"]).quantile(0.75))
#altro modo (con describe)
ass.groupby("bmi")["charges"].describe()

min     2670.472700
max     8602.074500
mean    6914.551588
Name: 0.25, dtype: float64
min      5419.86480
max     14004.17790
mean    11088.63995
Name: 0.5, dtype: float64
min     10582.952325
max     27841.865720
mean    16607.582215
Name: 0.75, dtype: float64

,count,mean,std,min,25%,50%,75%,max
bmi,,,,,,,,
15.960,1.0,1694.796400,NaN,1694.79640,1694.79640,1694.79640,1694.79640,1694.79640
16.815,2.0,4904.000350,2455.844784,3167.45585,4035.72810,4904.00035,5772.27260,6640.54485
17.195,1.0,14455.644050,NaN,14455.64405,14455.64405,14455.64405,14455.64405,14455.64405
17.290,3.0,7813.353433,4619.986089,3732.62510,5305.30260,6877.98010,9853.71760,12829.45510
17.385,1.0,2775.192150,NaN,2775.19215,2775.19215,2775.19215,2775.19215,2775.19215
...,...,...,...,...,...,...,...,...
48.070,1.0,9432.925300,NaN,9432.92530,9432.92530,9432.92530,9432.92530,9432.92530
49.060,1.0,11381.325400,NaN,11381.32540,11381.32540,11381.32540,11381.32540,11381.32540
50.380,1.0,2438.055200,NaN,2438.05520,2438.05520,2438.05520,2438.05520,2438.05520
52.580,1.0,44501.398200,NaN,44501.39820,44501.39820,44501.39820,44501.39820,44501.39820
53.130,1.0,1163.462700,NaN,1163.46270,1163.46270,1163.46270,1163.46270,1163.46270

In [82]:
#ESERCIZIO 3: IRIS
#Carichiamo in un DataFrame il dataset iris.csv dei beginner_datasets 
!pip install numpy
import numpy

iris = pd.read_csv("datasets/beginner_datasets/iris.csv")
iris

Requirement already satisfied: numpy in c:\users\isabella\anaconda3\lib\site-packages (1.26.4)

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [83]:
#Calcoliamo:
#La media della lunghezza dei petali di tutto il dataset
iris["petal_length"].mean()

3.758666666666666

In [84]:
#La media della lunghezza dei petali per ogni specie di Iris, utilizzando il metodo .groupby()
iris.groupby("species")["petal_length"].mean()

species
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: petal_length, dtype: float64

In [85]:
#Media, minimo e massimo della larghezza dei sepali per ogni specie, utilizzando .groupby() e .agg()
iris.groupby("species")["sepal_width"].agg(["mean","min","max"])

                  mean  min  max
species
Iris-setosa      3.418  2.3  4.4
Iris-versicolor  2.770  2.0  3.4
Iris-virginica   2.974  2.2  3.8

In [86]:
#ESERCIZIO 4: VINI
#Nei beginner_datasets, il dataset wine.csv contiene delle analisi organolettiche su diverse qualità di vini:
vini = pd.read_csv("datasets/beginner_datasets/wine.csv")
vini

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,white
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,white
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,white
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,white
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,white

In [87]:
#Qual è la media di concentrazione alcolica per ogni qualità? Ci sono differenze? E rispetto alla media totale?
print(vini["alcohol"].mean())
vini.groupby("quality")["alcohol"].mean()    
# Non ci sono grandi differenze, tranne la qualità 5 e la qualità 9, che si discostano anche dalla media totale

10.491800831149453

quality
3    10.215000
4    10.180093
5     9.837783
6    10.587553
7    11.386006
8    11.678756
9    12.180000
Name: alcohol, dtype: float64

In [88]:
#C'è differenza nella concentrazione alcolica per vini bianchi e vini rossi?
vini.groupby("type")["alcohol"].mean()    
#non c'è differenza di concentrazione alconi, tra vini rossi e bianchi

type
red      10.422983
white    10.514267
Name: alcohol, dtype: float64

In [89]:
#Rifacendo le analisi dei due punti precedenti ma per il pH, cambia qualcosa?
vini.groupby("quality")["pH"].mean()

quality
3    3.257667
4    3.231620
5    3.212189
6    3.217726
7    3.228072
8    3.223212
9    3.308000
Name: pH, dtype: float64

In [90]:
vini.groupby("type")["pH"].mean()

type
red      3.311113
white    3.188267
Name: pH, dtype: float64

In [91]:
#Per la concentrazione di ph la differenza è irrisoria, sia per qualità che per tipo.

In [92]:
#E per i solfati?
print(vini.groupby("quality")["sulphates"].mean())
print(vini.groupby("type")["sulphates"].mean())   #si osserva una differenza tra bianchi e rossi nella concentrazione di solfati

quality
3    0.506333
4    0.505648
5    0.526403
6    0.532549
7    0.547025
8    0.512487
9    0.466000
Name: sulphates, dtype: float64
type
red      0.658149
white    0.489847
Name: sulphates, dtype: float64

In [93]:
#ESERCIZIO 5: BOSTON
#Nei beginner_datasets, il file boston.csv contiene il Boston Housing Dataset, che deriva dalle informazioni raccolte dal Census Service
#degli Stati Uniti sulle abitazioni nell'area di Boston

boston = pd.read_csv("datasets/beginner_datasets/boston.csv")
boston

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [94]:
#La media del prezzo delle case cambia a seconda della distanza dal fiume Charles?
boston.groupby("chas")["medv"].mean()  
# sì! il prezzo medio delle case è più altro in prossimità del fiume ( valore 1)

chas
0    22.093843
1    28.440000
Name: medv, dtype: float64

In [95]:
#Si nota una correlazione tra il tasso di criminalità e il valore delle abitazioni?
#Come si può spiegare il risultato?
boston["crim"].corr(boston["medv"])  
#c'è una correlazione negavita (molto piccola). vuol dire che al crescere della criminalità il valore delle case diminuisce

-0.3883046085868114

In [96]:
# Qual è la media del numero di stanze rispetto al rapporto alunni-insegnanti?
#E del valore delle case? Appare esserci una qualche correlazione? Come si può spiegare il risultato?

boston.groupby("ptratio")["rm"].mean()
#al crescere del n° medio di stanze diminuisce leggermente il rapporto alunni-insegnanti.
print (boston["rm"].corr(boston["ptratio"]))  #si nota anche dalla correlazione

-0.3555014945590854

In [97]:
#Vediamo la media del valore delle case rispetto al rapporto alunni-insegnanti:
boston.groupby("ptratio")["medv"].mean()

ptratio
12.6    32.733333
13.0    38.025000
13.6    50.000000
14.4    50.000000
14.7    25.717647
14.8    25.433333
14.9    40.475000
15.1    31.600000
15.2    26.276923
15.3    26.066667
15.5    32.700000
15.6    30.100000
15.9    30.250000
16.0    24.320000
16.1    24.880000
16.4    23.216667
16.6    23.856250
16.8    22.150000
16.9    19.640000
17.0    30.600000
17.3    24.700000
17.4    33.544444
17.6    30.700000
17.8    26.956522
17.9    22.363636
18.0    33.100000
18.2    22.150000
18.3    27.100000
18.4    23.131250
18.5    23.800000
18.6    24.335294
18.7    25.122222
18.8    17.350000
18.9    20.100000
19.0    24.900000
19.1    22.894118
19.2    22.805263
19.6    22.575000
19.7    21.787500
20.1    12.800000
20.2    16.611429
20.9    21.118182
21.0    17.351852
21.1    18.900000
21.2    17.093333
22.0    19.400000
Name: medv, dtype: float64

In [98]:
#Rispetto all'accessibilità alle autostrade, cambia qualcosa la media delle età delle abitazioni? 
#E del numero di stanze? E delle tasse?

boston.groupby("rad")["age"].mean()

rad
1     45.025000
2     64.770833
3     49.310526
4     60.841818
5     69.223478
6     60.142308
7     40.141176
8     67.350000
24    89.805303
Name: age, dtype: float64

In [99]:
boston.groupby("rad")["rm"].mean()

rad
1     6.555850
2     6.649958
3     6.473026
4     6.133118
5     6.393157
6     6.104731
7     6.647765
8     6.950792
24    6.022152
Name: rm, dtype: float64

In [100]:
boston.groupby("rad")["tax"].mean()

rad
1     291.450000
2     260.666667
3     246.078947
4     335.981818
5     331.843478
6     372.884615
7     304.411765
8     301.250000
24    666.000000
Name: tax, dtype: float64

In [101]:
#ESERCIZIO 6: DIPENDENTI
#Abbiamo un DataFrame di dipendenti:

employees_df = pd.DataFrame({
'employee_id': [101, 102, 103, 104, 105],
'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
'department_id': [1, 2, 1, 2, 3]
})

# E un DataFrame di dipartimenti:
departments_df = pd.DataFrame({
'department_id': [1, 2, 3],
'department_name': ['HR', 'IT', 'Finance'],
'location': ['New York', 'San Francisco', 'Chicago']
})

In [102]:
#Unire questi DataFrame in base alla colonna comune department_id, in modo da avere nel risultato informazioni sia sui dipendenti 
#che sui dipartimenti, usando la funzione .merge()

empl_depar = pd.merge(employees_df,departments_df, on = "department_id", how = "inner")
empl_depar

   employee_id     name  department_id department_name       location
0          101    Alice              1              HR       New York
1          102      Bob              2              IT  San Francisco
2          103  Charlie              1              HR       New York
3          104    David              2              IT  San Francisco
4          105     Emma              3         Finance        Chicago

In [103]:
#Per ogni DataFrame, trasformare la colonna department_id nell'indice, facendo in modo che la modifica sia permanente; 
#poi unire i due dataset mediante il metodo .join()

employees_df = employees_df.set_index('department_id')
departments_df = departments_df.set_index('department_id')

employees_df.join(departments_df, how = "inner")      #ci sono differenze perchè department_id si ripete

               employee_id     name department_name       location
department_id
1                      101    Alice              HR       New York
2                      102      Bob              IT  San Francisco
1                      103  Charlie              HR       New York
2                      104    David              IT  San Francisco
3                      105     Emma         Finance        Chicago

In [104]:
#ESERCIZIO 7: AdventureWorksDW
#importiamo le tabelle dimemployee e dimemployeesalesterritory come DataFrame

import os
import dotenv
import sqlalchemy
import pandas as pd

dotenv.load_dotenv(dotenv_path="cred.env", override=True)

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"
print(connection_string)

db_engine = sqlalchemy.create_engine(connection_string)

mysql+pymysql://studente_dapt:Ep1c0d3!!D4t4**4n4lys1s@epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com/AdventureWorksDW

In [105]:
query = "SELECT * FROM dimemployee"
dimemployee  = pd.read_sql(query, db_engine)
dimemployee

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,Gender,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position
0,1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,...,M,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
1,2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,...,M,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
2,3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,...,M,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
3,4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
4,5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,...,M,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
292,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,M,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
293,294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,...,M,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager
294,295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,...,F,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
295,296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,...,F,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative

In [106]:
query = "SELECT * FROM dimemployeesalesterritory"
dimemployeesalesterritory  = pd.read_sql(query, db_engine)
dimemployeesalesterritory

    EmployeeKey  SalesTerritoryKey
0           272                  1
1           277                  1
2           286                  1
3           289                  1
4           293                  1
5           272                  2
6           277                  2
7           281                  2
8           272                  3
9           277                  3
10          281                  3
11          282                  3
12          283                  3
13          272                  4
14          277                  4
15          282                  4
16          286                  4
17          287                  4
18          272                  5
19          277                  5
20          281                  5
21          285                  5
22          272                  6
23          277                  6
24          284                  6
25          288                  6
26          277                  7
27          290                  7
28          291                  7
29          292                  7
30          277                  8
31          290                  8
32          295                  8
33          277                  9
34          294                  9
35          296                  9
36          277                 10
37          290                 10
38          291                 10

In [107]:
#Effettuiamo un join tra i due DataFrame usando le colonne EmployeeKey

empl_salter = pd.merge(dimemployee, dimemployeesalesterritory, on = "EmployeeKey", how = "inner")
empl_salter

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey
0,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,1
1,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,2
2,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,3
3,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,4
4,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,5
5,272,277.0,502097814,112432117.0,Stephen,Jiang,Y,0,North American Sales Manager,2010-08-04,...,2,48.1010,14,27,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,6
6,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,1
7,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,2
8,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,3
9,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,4
10,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,5
11,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,6
12,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,7
13,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,8
14,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,9
15,277,277.0,112432117,112432117.0,Brian,Welcker,S,0,Director of Sales,2010-09-15,...,2,72.1154,10,25,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Director,10
16,281,272.0,841560125,502097814.0,Michael,Blythe,G,0,Sales Representative,2010-12-29,...,2,23.0769,38,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,2
17,281,272.0,841560125,502097814.0,Michael,Blythe,G,0,Sales Representative,2010-12-29,...,2,23.0769,38,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,3
18,281,272.0,841560125,502097814.0,Michael,Blythe,G,0,Sales Representative,2010-12-29,...,2,23.0769,38,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,5
19,282,272.0,191644724,502097814.0,Linda,Mitchell,C,0,Sales Representative,2010-12-29,...,2,23.0769,27,33,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,3
20,282,272.0,191644724,502097814.0,Linda,Mitchell,C,0,Sales Representative,2010-12-29,...,2,23.0769,27,33,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,4
21,283,272.0,615389812,502097814.0,Jillian,Carson,None,0,Sales Representative,2010-12-29,...,2,23.0769,24,32,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,3
22,284,272.0,234474252,502097814.0,Garrett,Vargas,R,0,Sales Representative,2010-12-29,...,2,23.0769,33,36,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,6
23,285,272.0,716374314,502097814.0,Tsvi,Reiter,Michael,0,Sales Representative,2010-12-29,...,2,23.0769,29,34,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,5
24,286,272.0,61161660,502097814.0,Pamela,Ansman-Wolfe,O,0,Sales Representative,2010-12-29,...,2,23.0769,22,31,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,1
25,286,272.0,61161660,502097814.0,Pamela,Ansman-Wolfe,O,0,Sales Representative,2010-12-29,...,2,23.0769,22,31,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,4
26,287,272.0,139397894,502097814.0,Shu,Ito,K,0,Sales Representative,2010-12-29,...,2,23.0769,26,33,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,4
27,288,272.0,399771412,502097814.0,José,Saraiva,Edvaldo,0,Sales Representative,2010-12-29,...,2,23.0769,31,35,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,6
28,289,272.0,987554265,502097814.0,David,Campbell,R,0,Sales Representative,2010-12-29,...,2,23.0769,23,31,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1
29,290,277.0,982310417,112432117.0,Amy,Alberts,E,0,European Sales Manager,2011-11-15,...,2,48.1010,21,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,7
30,290,277.0,982310417,112432117.0,Amy,Alberts,E,0,European Sales Manager,2011-11-15,...,2,48.1010,21,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,8
31,290,277.0,982310417,112432117.0,Amy,Alberts,E,0,European Sales Manager,2011-11-15,...,2,48.1010,21,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,10
32,291,290.0,668991357,982310417.0,Jae,Pak,B,0,Sales Representative,2011-12-29,...,2,23.0769,37,38,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7
33,291,290.0,668991357,982310417.0,Jae,Pak,B,0,Sales Representative,2011-12-29,...,2,23.0769,37,38,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,10
34,292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,...,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7
35,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1
36,294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,...,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,9
37,295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,...,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,8
38,296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,...,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,9

In [108]:
#Controlliamo la dimensione del DataFrame risultante: è quella attesa? 
#Sì è la dimensione attesa, perchè il primo ha 28 colonne, il secondo 2 e quello finale 29 (una in meno perchè ne hanno una in comune)
#Anche per le righe, facendo una inner join prende solo quelle in comune (perciò il numero minore)

In [109]:
#Importiamo ora la tabella dimsalesterritory ed effettuiamo un join tra questa e il DataFrame risultante della join precedente, 
#usando le colonne SalesTerritoryKey

query = "SELECT * FROM dimsalesterritory"
dimsalesterritory  = pd.read_sql(query, db_engine)
dimsalesterritory

,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,2,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
5,6,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
6,7,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
7,8,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
8,9,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9,10,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
10,11,0,Corporate HQ,Corporate HQ,Corporate HQ,None

In [113]:
#nuovo merge
empl_salter_dims= pd.merge(empl_salter, dimsalesterritory , on = "SalesTerritoryKey", how = "inner")
empl_salter_dims.columns

Index(['EmployeeKey', 'ParentEmployeeKey', 'EmployeeNationalIDAlternateKey',
       'ParentEmployeeNationalIDAlternateKey', 'FirstName', 'LastName',
       'MiddleName', 'NameStyle', 'Title', 'HireDate', 'BirthDate', 'LoginID',
       'EmailAddress', 'Phone', 'MaritalStatus', 'EmergencyContactName',
       'EmergencyContactPhone', 'SalariedFlag', 'Gender', 'PayFrequency',
       'BaseRate', 'VacationHours', 'SickLeaveHours', 'CurrentFlag',
       'SalesPersonFlag', 'DepartmentName', 'EmployeePhoto', 'Position',
       'SalesTerritoryKey', 'SalesTerritoryAlternateKey',
       'SalesTerritoryRegion', 'SalesTerritoryCountry', 'SalesTerritoryGroup',
       'SalesTerritoryImage'],
      dtype='object')

In [114]:
#Su questo DataFrame contare quanti dipendenti ci sono per ogni paese (country) e per ogni regione (region)

empl_salter_dims.groupby("SalesTerritoryCountry")["FirstName"].count()

SalesTerritoryCountry
Australia          3
Canada             4
France             4
Germany            3
United Kingdom     3
United States     22
Name: FirstName, dtype: int64

In [115]:
empl_salter_dims.groupby("SalesTerritoryRegion")["FirstName"].count()

SalesTerritoryRegion
Australia         3
Canada            4
Central           5
France            4
Germany           3
Northeast         3
Northwest         5
Southeast         4
Southwest         5
United Kingdom    3
Name: FirstName, dtype: int64

In [116]:
#Valutiamo la media del BaseRate per ogni paese: ci sono differenze?
empl_salter_dims.groupby("SalesTerritoryCountry")["BaseRate"].mean()
#dai risultati osserviamo che orientativamente sono simili, tranne per gli Stati Uniti che hanno il valore più basso.

SalesTerritoryCountry
Australia         47.764433
Canada            41.592550
France            41.592550
Germany           47.764433
United Kingdom    47.764433
United States     39.909309
Name: BaseRate, dtype: float64